### 1)	Connect to MySQL using Python, and push "Data.csv" into the database.

In [12]:
from sqlalchemy import create_engine
engine=create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}".format(user="root",pw="Maxima1!",db="mysql"))

In [14]:
import pandas as pd
df=pd.read_csv(r"H:\studies\360digitMG\assignment problem statement\python\Module 8 database connectivity using python\Data.csv")
df.to_sql("data1",con=engine,if_exists='replace',index=False)

310

### 2)	Connect to MySQL using Python, push "Indian Cities.csv" into the database, and then use Python to load the data from MySQL.

In [25]:
from sqlalchemy import create_engine
engine=create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}".format(user="root",pw="Maxima1!",db="mysql"))

df1=pd.read_csv(r"H:\studies\360digitMG\assignment problem statement\python\Module 8 database connectivity using python\Indian_cities.csv")

In [28]:
df1.to_sql("data1",con=engine,if_exists="replace",index=True)

493

In [29]:
sql_query="select * from data1"
data1=pd.read_sql_query(sql_query,engine)

In [30]:
data1

,index,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,488,Vizianagaram,28,ANDHRA PRADESH,12,227533,111596,115937,20487,10495,...,80306,1039,952,81.85,88.18,75.80,"18.1066576,83.3955506",30656,19173,11483
489,489,Warangal,28,ANDHRA PRADESH,9,620116,310400,309716,55392,28434,...,217136,998,948,84.16,91.54,76.79,"17.9689008,79.5940544",109613,69507,40106
490,490,Wardha,27,MAHARASHTRA,8,105543,53241,52302,9754,5139,...,43339,982,898,94.05,97.19,90.88,"20.745319,78.6021946",19363,10645,8718
491,491,Yamunanagar,6,HARYANA,3,216628,115404,101224,22905,12556,...,74255,877,824,85.91,89.61,81.71,"30.1290485,77.2673901",29803,14349,15454
492,492,Yavatmal,27,MAHARASHTRA,14,116714,58717,57997,11081,5894,...,46561,988,880,91.81,95.45,88.17,"20.3887937,78.1204073",13511,7397,6114